<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
		<title>Impressions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/nav_demo.css" />
	<link rel="stylesheet" type="text/css" href="css/nav_component.css" />
	<link rel="stylesheet" type="text/css" href="css/sponsors.css" />
	<script src="js/nav_modernizr-custom.js"></script>
	<script src="js/events_all.js"></script>

	<!--Events dependencies-->
	<!-- Feather Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/feather/style.css">
	<!-- General demo styles & header -->
	<!--<link rel="stylesheet" type="text/css" href="css/events_demo.css" />-->
	<!-- Component styles -->
	<link rel="stylesheet" type="text/css" href="css/events_component.css" />
	<script src="js/events_modernizr.custom.js"></script>

	<!--/-->
	<!--Gallery dependencies-->
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/gallery_demo.css" />
		<link rel="stylesheet" type="text/css" href="css/gallery_component.css" />
		<script src="js/gallery_modernizr.custom.js"></script>
	<!--/-->
	<!--module dependencies-->
		<link rel="stylesheet" href="css/style.css">
		<script src="js/index.js"></script>

		<link rel="stylesheet" href="landing_page_css/example.css">
        <style type="text/css">
            .landing {
                background: #222;
            }
        </style>

</head>
<style type="text/css">
.rotatedDiv {
    margin-top: 200px;
    margin-left: 200px;
    -webkit-transition: -webkit-transform 0s ease-in;
    -webkit-transform: rotate(1deg); 
    -moz-transform: rotate(1deg);
}

</style>

<body>
	<!-- navigation -->
	<nav class="pages-nav">
		<div class="pages-nav__item"><a class="link link--page" href="#page-home">Home</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-docu">About Us</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-manuals">Events</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-software">Sponsors</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-custom">Highlights</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-training">Gallery</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-buy">Schedule</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-blog">Blog &amp; News</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-contact">Contact</a></div>
		<div class="pages-nav__item pages-nav__item--social">
			<a class="link link--social link--faded" href="#"><i class="fa fa-twitter"></i><span class="text-hidden">Twitter</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-linkedin"></i><span class="text-hidden">LinkedIn</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-facebook"></i><span class="text-hidden">Facebook</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-youtube-play"></i><span class="text-hidden">YouTube</span></a>
		</div>
	</nav>
	<!-- /navigation-->
	<!-- pages stack -->
	<div class="pages-stack">
				<div class="page" id="page-manuals">

<!--<div class="rotatedDiv" onclick="this.style.webkitTransform='rotate(-100deg)'">
This div will do a spin when clicked!
</div>-->

			<!--<header class="bp-header cf">
				<h1 class="bp-header__title">Events</h1>-->
				<!--<p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>
				<p class="info">
					"When you adopt a vegan diet we make a connection, you don't go back, it is not a diet, it is a lifestyle." &mdash; Freelee Frugivore
				</p>-->
			<!--</header>-->
				<!-- Main container -->
				<div class="container">
					<!--added clode-->
  <div class='selector'>
  <ul>
    <li>
      <input id='1' type='checkbox' onclick="select_module('chitra')">
      <label for='1'><a href="events_abhinay.html"><img src="img/modules/1_abhinay_300px-min.png" alt="" ></a></label>
    </li>
    <li>
      <input id='2' type='checkbox' onclick="select_module('abhinay')">
      <label for='2'><a href="events_chitra.html"><img src="img/modules/2_chitra_300px-min.png" alt=""></a></label>
    </li>
    <li>
      <input id='3' type='checkbox' onclick="select_module('nrutya')">
      <label for='3'><a href="events_sangeet.html"><img src="img/modules/3_sangeet_300px-min.png" alt="" height="80px"></a></label>
    </li>
    <li>
      <input id='4' type='checkbox' onclick="select_module('sangeet')">
      <label for='4'><a href="events_nrutya.html"><img src="img/modules/4_nritya_300px-min.png" alt="" height="80px"></a></label>
    </li>
    <li>
      <input id='5' type='checkbox' onclick="select_module('camera')">
      <label for='5'><a href="events_camera.html"><img src="img/modules/5_camera_300px-min.png" alt="" height="80px"></a></label>
    </li>
    <!--<li>
      <input id='6' type='checkbox'>
      <label for='6'>Option 6</label>
    </li>
    <li>
      <input id='7' type='checkbox'>
      <label for='7'>Option 7</label>
    </li>
    <li>
      <input id='8' type='checkbox'>
      <label for='8'>Option 8</label>
    </li>-->
  </ul>
  <button><img src="Foot.png" alt="" style="position: relative" height="350px"</button>
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>


				</div>
			<!--<img class="poster" src="images/2.jpg" alt="img02" />-->
		</div>

		<!-- page -->
	<div class="page landing" id="page-home">
        <div>
			<!--<img id="image1" style="position: absolute; height:100%; width:100% " src="photo1.png" alt="..." />-->
			<canvas style="position: relative" id="canvas1"></canvas>
			<img id="image2" style="position: absolute; height :100%; width:100%; top: 6px; left: 7px;" src="photo2.png" alt="..." />
			<img id="image3" style="position: absolute; height :100%; width:80%; top: -10px; left: 130px;" src="one plus.png" alt="..." />
        </div>
        <div id="container"></div>
		<script src="landing_page_js/sketch.js"></script>
		<button id="component-2" class="button button--2" style="filter: url('#filter-goo-2'); position: fixed; bottom: 100px; left: 20px;">
			<a href='morefiles/register2.php' style="color: white;">REGISTER</a>						
			<span class="button__bg"></span>
		</button>
    </div>
	<!--<script src="landing_page_js/sketch.js"></script>-->
	<style>
		#canvas1{
		width: 100vw; height: 100vh; position: relative;
	}
	</style>


<script>
	console.log('homeeee')
    var circles = [],
        canvas = document.getElementById("canvas1"),
        context = canvas.getContext("2d"),
        
        // SETTINGS 
        opacity = 0.6,                                      // the opacity of the circles 0 to 1
        colors = ['rgba(34, 49, 63,' + opacity + ')',       // an array of rgb colors for the circles
                'rgba(189, 195, 199,' + opacity + ')',
                'rgba(241, 196, 15,' + opacity + ')',
                'rgba(231, 76, 60,' + opacity + ')',
                'rgba(231, 76, 60,' + opacity + ')'
                ],
        minSize = 1,                                        // the minimum size of the circles in px
        maxSize = 2,                                       // the maximum size of the circles in px
        numCircles = 300,                                   // the number of circles
        minSpeed = -7,                                     // the minimum speed, recommended: -maxspeed
        maxSpeed = 7,                                    // the maximum speed of the circles
        expandState = true;                                      // the direction of expansion
		console.log(canvas)
    function buildArray() {
        'use strict';
        console.log('in home page floating dots js')
        for (var i =0; i < numCircles ; i++){
            var color = Math.floor(Math.random() * (colors.length - 1 + 1)) + 1,
                left = Math.floor(Math.random() * (canvas.width - 0 + 1)) + 0,
                top = Math.floor(Math.random() * (canvas.height - 0 + 1)) + 0,
                size = Math.floor(Math.random() * (maxSize - minSize + 1)) + minSize,
                leftSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10,
                topSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10,
                expandState = expandState;
            
                while(leftSpeed == 0 || topSpeed == 0){
                    leftSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10,
                    topSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10;
                }
            var circle = {color:color, left:left, top:top, size:size, leftSpeed:leftSpeed, topSpeed:topSpeed, expandState:expandState };
            circles.push(circle);
        }
    }

    function build(){
        'use strict';
        
        for(var h = 0; h < circles.length; h++){
            var curCircle = circles[h];
            context.fillStyle = colors[curCircle.color-1];
            context.beginPath();
            if(curCircle.left > canvas.width+curCircle.size){
                curCircle.left = 0-curCircle.size;
                context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);
            }else if(curCircle.left < 0-curCircle.size){
                curCircle.left = canvas.width+curCircle.size;
                context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);
            }else{
                curCircle.left = curCircle.left+curCircle.leftSpeed;
                context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false); 
            }
            
            if(curCircle.top > canvas.height+curCircle.size){
                curCircle.top = 0-curCircle.size;
                context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);

            }else if(curCircle.top < 0-curCircle.size){
                curCircle.top = canvas.height+curCircle.size;
                context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);
            }else{
                curCircle.top = curCircle.top+curCircle.topSpeed;
                if(curCircle.size != maxSize && curCircle.size != minSize && curCircle.expandState == false){
                curCircle.size = curCircle.size-0.1;
                }
                else if(curCircle.size != maxSize && curCircle.size != minSize && curCircle.expandState == true){
                curCircle.size = curCircle.size+0.1;
                }
                else if(curCircle.size == maxSize && curCircle.expandState == true){
                curCircle.expandState = false;
                curCircle.size = curCircle.size-0.1;
                }
                else if(curCircle.size == minSize && curCircle.expandState == false){
                curCircle.expandState = true;
                curCircle.size = curCircle.size+0.1;
                }
                context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false); 
            }
            
            context.closePath();
            context.fill();
            context.ellipse;
        }
    }


    var xVal = 0;

    window.requestAnimFrame = (function (callback) {
        'use strict';
        return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function (callback) {
            window.setTimeout(callback, 1000/60);
        };
    })();

    function animate() {
        'use strict';
        var canvas = document.getElementById("canvas1"),
            context = canvas.getContext("2d");

        // clear the canvas
        context.clearRect(0, 0, canvas.width, canvas.height);


        // draw the next frame
        xVal++;
        build();

        //console.log("Prep: animate ==> requestAnimFrame");
        // request a new frame
        requestAnimFrame(function () {
            animate();
        });
    }
    window.onload = function () {
        'use strict';
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        buildArray();
        animate();
    };



</script>

 <script>
        
        // ----------------------------------------
        // Particle
        // ----------------------------------------

        function Particle( x, y, radius ) {
            this.init( x, y, radius );
        }

        Particle.prototype = {

            init: function( x, y, radius ) {
                this.radius = radius || 10;
                this.wander = 0.15;
                this.theta = random( TWO_PI );
                this.drag = 0.92;
                this.color = '#fff';

                this.x = x || 0.0;
                this.y = y || 0.0;

                this.vx = 0.0;
                this.vy = 0.0;
			    this.alive = true;
            },

            move: function() {

                this.x += this.vx;
                this.y += this.vy;

                this.vx *= this.drag/1.25;
                this.vy *= this.drag/1.25;

                this.theta += random( -0.5, 0.5 ) * this.wander;
                this.vx += sin( this.theta ) * 0.1;
                this.vy += cos( this.theta ) * 0.1;

                this.radius *= 0.95;
				if(this.radius < 0.1)
					this.alive = false;
            },

            draw: function( ctx ) {

                ctx.beginPath();
                ctx.arc( this.x, this.y, this.radius, 0, TWO_PI );
                ctx.fillStyle = this.color;
                ctx.fill();
            }
        };

        // ----------------------------------------
        // Example
        // ----------------------------------------

        var MAX_PARTICLES = 560;
						// RED x 4, PINK, PURPLE, CYAN , DARKBLUE , MED-BLUE, BLACK, GREEN-BLUE , dark blue
        var COLOURS = [ '#F61B4F' , '#FC001D', '#FD001A' , '#FC0034 ', '#FC0079' , '#9D00BB' , '#2BF5F8' , '#010104' , '#04D2BE' , '#1215C0' ];

        var particles = [];
        var pool = [];

        var demo = Sketch.create({
            container: document.getElementById( 'container' )
        });

        demo.setup = function() {

            // Set off some initial particles.
            var i, x, y;

            for ( i = 0; i < 20; i++ ) {
                x = ( demo.width * 0.5 ) + random( -100, 100 );
                y = ( demo.height * 0.5 ) + random( -100, 100 );
                demo.spawn( x, y );
            }
        };

        demo.spawn = function( x, y ) {
            
            var particle, theta, force;

            if ( particles.length >= MAX_PARTICLES )
                pool.push( particles.shift() );

            particle = pool.length ? pool.pop() : new Particle();
            particle.init( x, y, 3 );

            particle.wander = random( 0.5, 2.0 );
            particle.color = random( COLOURS );
            particle.drag = random( 0.9, 0.99 );

            theta = random( TWO_PI );
            force = random( 2, 8 );

            particle.vx = sin( theta ) * force;
            particle.vy = cos( theta ) * force;

            particles.push( particle );
        };

        demo.update = function() {

            var i, particle;

            for ( i = particles.length - 1; i >= 0; i-- ) {

                particle = particles[i];

                if ( particle.alive ) particle.move();
                else pool.push( particles.splice( i, 1 )[0] );
            }
        };

        demo.draw = function() {

            demo.globalCompositeOperation  = 'lighter';

            for ( var i = particles.length - 1; i >= 0; i-- ) {
                particles[i].draw( demo );
            }
        };

        demo.mousemove = function() {

            var touch, max, i, j, n;

            for ( i = 0, n = demo.touches.length; i < n; i++ ) {

                touch = demo.touches[i], max = random( 1, 4 );
                for ( j = 0; j < max; j++ ) {
                  demo.spawn( random(touch.x + 45, touch.x - 45), random(touch.y + 45 , touch.y - 45) );
                }

            }
        };
        
</script>


		<!-- /page -->
		<div class="page" id="page-docu">
			<header class="bp-header cf">
				<h1 class="bp-header__title">About Us</h1>
				<p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>
				<p class="info">
					"We cannot have peace among men whose hearts find delight in killing any living creature." &mdash; Rachel Carson
				</p>
			</header>
			<img class="poster" src="images/6.jpg" alt="img06" />
		</div>

		<!--page Sponsors-->
		<div class="page" id="page-software">
			<div class="hameid-loader-overlay"></div>
			<br><br><br>
			<div>    
				<p><h1 style="color:white; font-size: 500%;" text-align="center"; >Sponsors</h1></p>
				<br><br><br>
				<p><h1 > Title Sponsor </h1></p>
				<img  src="img/sponsors/ops.jpg" alt="..." /> <br>
				<canvas style="position: relative" id="canvas2"></canvas>
				<h2 style="position: absolute; text-align:center; color:grey"> Rest Coming Soon </h2>
			</div>
		</div>
<script src="http://code.jquery.com/jquery-1.4.4.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function() {
    fadeloop(image4, 3000, 3000,true);
    });
    function fadeloop(el,timeout,timein,loop){
        var $el = $(el),intId,fn = function(){
            $el.fadeOut(timeout).fadeIn(timein);
        };
        fn();
        if(loop){
            intId = setInterval(fn,timeout+timein+100);
            return intId;
        }
        return false;
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
    jQuery(window).load(function(){
        jQuery(".hameid-loader-overlay").fadeOut(500);
    });
</script>

<!--<script>
	console.log('heyyyyy')
        var circles = [],
            canvas = document.getElementById("canvas2"),
            context = canvas.getContext("2d"),
            
            // SETTINGS 
            opacity = 0.6,                                      // the opacity of the circles 0 to 1
            colors = ['rgba(34, 49, 63,' + opacity + ')',       // an array of rgb colors for the circles
                    'rgba(189, 195, 199,' + opacity + ')',
                    'rgba(241, 196, 15,' + opacity + ')',
                    'rgba(231, 76, 60,' + opacity + ')',
                    'rgba(231, 76, 60,' + opacity + ')'
                    ],
            minSize = 1,                                        // the minimum size of the circles in px
            maxSize = 2,                                       // the maximum size of the circles in px
            numCircles = 300,                                   // the number of circles
            minSpeed = -7,                                     // the minimum speed, recommended: -maxspeed
            maxSpeed = 7,                                    // the maximum speed of the circles
            expandState = true;                                      // the direction of expansion
		console.log(canvas)
        function buildArray() {
            'use strict';
            console.log('in sponsors floating dots js')
            for (var i =0; i < numCircles ; i++){
                var color = Math.floor(Math.random() * (colors.length - 1 + 1)) + 1,
                    left = Math.floor(Math.random() * (canvas.width - 0 + 1)) + 0,
                    top = Math.floor(Math.random() * (canvas.height - 0 + 1)) + 0,
                    size = Math.floor(Math.random() * (maxSize - minSize + 1)) + minSize,
                    leftSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10,
                    topSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10,
                    expandState = expandState;
                
                    while(leftSpeed == 0 || topSpeed == 0){
                        leftSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10,
                        topSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10;
                    }
                var circle = {color:color, left:left, top:top, size:size, leftSpeed:leftSpeed, topSpeed:topSpeed, expandState:expandState };
                circles.push(circle);
            }
        }

        function build(){
            'use strict';
            
            for(var h = 0; h < circles.length; h++){
                var curCircle = circles[h];
                context.fillStyle = colors[curCircle.color-1];
                context.beginPath();
                if(curCircle.left > canvas.width+curCircle.size){
                    curCircle.left = 0-curCircle.size;
                    context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);
                }else if(curCircle.left < 0-curCircle.size){
                    curCircle.left = canvas.width+curCircle.size;
                    context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);
                }else{
                    curCircle.left = curCircle.left+curCircle.leftSpeed;
                    context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false); 
                }
                
                if(curCircle.top > canvas.height+curCircle.size){
                    curCircle.top = 0-curCircle.size;
                    context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);

                }else if(curCircle.top < 0-curCircle.size){
                    curCircle.top = canvas.height+curCircle.size;
                    context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);
                }else{
                    curCircle.top = curCircle.top+curCircle.topSpeed;
                    if(curCircle.size != maxSize && curCircle.size != minSize && curCircle.expandState == false){
                    curCircle.size = curCircle.size-0.1;
                    }
                    else if(curCircle.size != maxSize && curCircle.size != minSize && curCircle.expandState == true){
                    curCircle.size = curCircle.size+0.1;
                    }
                    else if(curCircle.size == maxSize && curCircle.expandState == true){
                    curCircle.expandState = false;
                    curCircle.size = curCircle.size-0.1;
                    }
                    else if(curCircle.size == minSize && curCircle.expandState == false){
                    curCircle.expandState = true;
                    curCircle.size = curCircle.size+0.1;
                    }
                    context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false); 
                }
                
                context.closePath();
                context.fill();
                context.ellipse;
            }
        }


        var xVal = 0;

        window.requestAnimFrame = (function (callback) {
            'use strict';
            return window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            function (callback) {
                window.setTimeout(callback, 1000/60);
            };
        })();

        function animate() {
            'use strict';
            var canvas = document.getElementById("canvas2"),
                context = canvas.getContext("2d");

            // clear the canvas
            context.clearRect(0, 0, canvas.width, canvas.height);


            // draw the next frame
            xVal++;
            build();

            //console.log("Prep: animate ==> requestAnimFrame");
            // request a new frame
            requestAnimFrame(function () {
                animate();
            });
        }
        window.onload = function () {
            'use strict';
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            buildArray();
            animate();
        };
</script>-->
		<!--/page Sponsors-->

		<div class="page" id="page-custom">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Highlights</h1>
				<p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>
				<p class="info">
					"You have to make a conscious decision to change for your own well-being, that of your family and your country." &mdash;Bill Clinton
				</p>
			</header>
			<img class="poster" src="images/4.jpg" alt="img04" />
		</div>
		<div class="page" id="page-training">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Gallery</h1>
				<p class="bp-header__desc">   </p>
			</header>
			<div class="container">
				<!--<header class="clearfix">
					<span>Blueprint <span class="bp-icon bp-icon-about" data-content="The Blueprints are a collection of basic and minimal website concepts, components, plugins and layouts with minimal style for easy adaption and usage, or simply for inspiration."></span></span>
					<h1>Google Grid Gallery</h1>
					<nav>
						<a href="http://tympanus.net/Blueprints/FullWidthTabs/" class="bp-icon bp-icon-prev" data-info="previous Blueprint"><span>Previous Blueprint</span></a>-->
						<!--a href="" class="bp-icon bp-icon-next" data-info="next Blueprint"><span>Next Blueprint</span></a-->
						<!--<a href="http://tympanus.net/codrops/?p=18699" class="bp-icon bp-icon-drop" data-info="back to the Codrops article"><span>back to the Codrops article</span></a>
						<a href="http://tympanus.net/codrops/category/blueprints/" class="bp-icon bp-icon-archive" data-info="Blueprints archive"><span>Go to the archive</span></a>
					</nav>
				</header>-->
				<div id="grid-gallery" class="grid-gallery">
					<section class="grid-wrap">
						<ul class="grid">
							<li class="grid-sizer"></li><!-- for Masonry column width --><li>
								<figure>
									<img src="images/img1.jpeg" alt="img01"/>
									<!--<figcaption><h3>Letterpress asymmetrical</h3><p>Chillwave hoodie ea gentrify aute sriracha consequat.</p></figcaption>-->
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img2.jpeg" alt="img02"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img3.jpeg" alt="img03"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img4.jpeg" alt="img04"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img5.jpeg" alt="img05"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img6.jpeg" alt="img05"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img7.jpeg" alt="img04"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img8.jpeg" alt="img01"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img9.jpeg" alt="img01"/>
								<!--<figcaption><h3>Letterpress asymmetrical</h3><p>Chillwave hoodie ea gentrify aute sriracha consequat.</p></figcaption>-->
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img10.jpeg" alt="img02"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img11.jpeg" alt="img03"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img12.jpeg" alt="img04"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img13.jpeg" alt="img06"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img14.jpeg" alt="img01"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img15.jpeg" alt="img02"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img16.jpeg" alt="img03"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img17.jpeg" alt="img05"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img18.jpeg" alt="img06"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img20.jpeg" alt="img02"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img21.jpeg" alt="img03"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img22.jpeg" alt="img04"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img23.jpeg" alt="img05"/>
								</figure>
							</li>
						</ul>
					</section><!-- // grid-wrap -->
					<section class="slideshow">
						<ul>
							<li>
								<figure>
									<img src="images/img1.jpeg" alt="img01"/>
									<!--<figcaption><h3>Letterpress asymmetrical</h3><p>Chillwave hoodie ea gentrify aute sriracha consequat.</p></figcaption>-->
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img2.jpeg" alt="img02"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img3.jpeg" alt="img03"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img4.jpeg" alt="img04"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img5.jpeg" alt="img05"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img6.jpeg" alt="img05"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img7.jpeg" alt="img04"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img8.jpeg" alt="img01"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img9.jpeg" alt="img01"/>
								<!--<figcaption><h3>Letterpress asymmetrical</h3><p>Chillwave hoodie ea gentrify aute sriracha consequat.</p></figcaption>-->
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img10.jpeg" alt="img02"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img11.jpeg" alt="img03"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img12.jpeg" alt="img04"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img13.jpeg" alt="img06"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img14.jpeg" alt="img01"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img15.jpeg" alt="img02"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img16.jpeg" alt="img03"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img17.jpeg" alt="img05"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img18.jpeg" alt="img06"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img20.jpeg" alt="img02"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img21.jpeg" alt="img03"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img22.jpeg" alt="img04"/>
								</figure>
							</li>
							<li>
								<figure>
									<img src="images/img23.jpeg" alt="img05"/>
								</figure>
							</li>
						</ul>
						<nav>
							<span class="icon nav-prev"></span>
							<span class="icon nav-next"></span>
							<span class="icon nav-close"></span>
						</nav>
						<!--<div class="info-keys icon">Navigate with arrow keys</div>-->
					</section><!-- // slideshow -->
				</div><!-- // grid-gallery -->
			</div>
			
		</div>
		<div class="page" id="page-buy">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Schedule</h1>
				<p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>
				<p class="info">
					"When people ask me why I don't eat meat or any other animal products, I say, 'Because they are unhealthy and they are the product of a violent and inhumane industry.'" &mdash;
				</p>
			</header>
			<img class="poster" src="images/6.jpg" alt="img06" />
		</div>
		<div class="page" id="page-blog">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Blog &amp; News</h1>
				<p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>
				<p class="info">
					"The question is not, 'Can they reason?' nor, 'Can they talk?' but rather, 'Can they suffer?" &mdash; Jeremy Bentham
				</p>
			</header>
			<img class="poster" src="images/1.jpg" alt="img01" />
		</div>
		<div class="page" id="page-contact">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Contact</h1>
				<p class="bp-header__desc">Based on Ilya Kostin's Dribbble shot <a href="https://dribbble.com/shots/2286042-Stacked-navigation">Stacked navigation</a></p>
				<p class="info">
					"Man is the only animal that can remain on friendly terms with the victims he intends to eat until he eats them." &mdash; Samuel Butler
				</p>
			</header>
			<img class="poster" src="images/4.jpg" alt="img04" />
		</div>
	</div>
	<!-- /pages-stack -->
	<button class="menu-button"><span>Menu</span></button>
	<script src="js/nav_classie.js"></script>
	<script src="js/nav_main.js"></script>
	<!--events dependencies-->
	<script src="js/events_classie.js"></script>
	<script src="js/events_dynamics.min.js"></script>
	<script src="js/events_main.js"></script>
	<!--gallery dependencies-->
	<script src="js/gallery_imagesloaded.pkgd.min.js"></script>
	<script src="js/gallery_masonry.pkgd.min.js"></script>
	<script src="js/gallery_classie.js"></script>
	<script src="js/gallery_cbpGridGallery.js"></script>
	<script>
		new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
	</script>

</body>

</html>
